[program:mssdk]
command = /home/interface/gunicorn_start.sh
user = root
autostart=true
autorestart=true

redirect_stderr = true
stdout_logfile = /var/log/interface.log
stderr_logfile=/var/log/interface.err

